services:
  tilted-embed:
    build:
      context: .
      dockerfile: Dockerfile
    image: tilted-embed
    container_name: tilted-embed
    hostname: tilted-embed
    # restart: unless-stopped
    env_file:
      - .env
    volumes:
     - /etc/localtime:/etc/localtime:ro
     - ./data:/bot/data
     - ./binaries/yt-dlp:/usr/bin/yt-dlp
